{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://portfolio-2024.adam-gordon.info"
        }
      ]
    }
  ]
}
